# ServerKeyboardBridge

./: .gitignore  README.md  settings.gradle
mod/: build.gradle  gradle.properties  settings.gradle
mod/src/main/java/fr/anarchick/skb/: ServerKeyboardBridge.java  ServerKeyboardBridgeClient.java  ServerKeyboardBridgeDataGenerator.java
mod/src/main/java/fr/anarchick/skb/core/: KeyEntry.java  KeyEntryIO.java  PluginChannels.java
mod/src/main/java/fr/anarchick/skb/event/: KeyLoadEvent.java  KeyPressEvent.java  LoginEvent.java
mod/src/main/java/fr/anarchick/skb/mixin/: GUIScreenMixin.java  KeyBindingMixin.java  MenuScreen.java  MenuScreenMixin.java
mod/src/main/java/fr/anarchick/skb/screen/: KeyReleasedInterface.java  KeybindsScreen.java
mod/src/main/java/screen/: KeybindsScreen.java
mod/src/main/resources/: fabric.mod.json  serverkeyboardbridge.mixins.json
mod/src/main/resources/assets/serverkeyboardbridge/lang/: en_us.json  fr_fr.json
plugin/: .gitignore  build.gradle  settings.gradle
plugin/src/main/java/fr/anarchick/skb/: KeyEntry.java  Metrics.java  PluginChannels.java  PluginMessageListeners.java  ServerKeyboardBridge.java
plugin/src/main/java/fr/anarchick/skb/core/: FriendlyByteBuf.java  KeyEntry.java  PluginChannels.java  PluginMessageListeners.java
plugin/src/main/java/fr/anarchick/skb/event/: KeyEvent.java  KeyPressedEvent.java  KeyReleaseEvent.java  SimpleEvent.java  SkbJoinEvent.java
plugin/src/main/java/fr/anarchick/skb/skript/: EffRegisterKeyEntry.java  EvtKeyEvent.java  EvtSkbJoin.java
plugin/src/main/resources/: config.yml  plugin.yml
